<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - Website</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* footer */
        footer {
            background-color: #d7eff9;
            color: #000000;
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer_blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer_box {
            flex: 0 0 calc(25% - 20px);
            max-width: calc(25% - 20px);
            margin-bottom: 30px;
        }

        .footer_box h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer_box p {
            margin-bottom: 10px;
        }

        .footer_links a {
            color: #2703dd;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .footer_links a:hover {
            color: #13235e;
        }

        .footer_links a i {
            margin-right: 5px;
        }

        .socials a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .socials a:hover {
            background-color: #128c7e;
            color: #0e0d0d;
        }

        .rights {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
        }

        .trainercard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .card {
            max-width: 300px;
            /* background-color: #2d2d2d; */
            /* Dark card background color */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: #ba0404;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .card-body img {
            max-width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card-body p {
            color: #ccc;
            /* Lighter text color */
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ba0404;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }


        /* Responsive Styles */
        @media (max-width: 992px) {
            .footer_box {
                flex: 0 0 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        @media (max-width: 768px) {
            .footer_box {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .footer_box {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand" href="#">
                <a href="" style="font-size: 2.5rem;">
                    Waves Gym
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0 nav-items ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Personal Trainer</a></li>
                            <li><a class="dropdown-item" href="">Start your Fitness Journey</a></li>
                            <li><a class="dropdown-item" href="">1 on 1 online Program</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Become a
                                    Trainer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Life Style
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="bmi.html">BMI Tracker</a></li>
                            <li><a class="dropdown-item" href="calorie.html">calorie Tracker</a></li>
                            <li><a class="dropdown-item" href="https://fitnesstracker-rzbu.onrender.com">HabiT
                                    Tracker</a></li>
                            <li><a class="dropdown-item" href="">Diet Plan</a></li>
                            <li><a class="dropdown-item" href="">Join Community</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gym Pass
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://gymmembersdetails-backend-1.onrender.com">Regular
                                    Pass</a></li>
                            <li><a class="dropdown-item" href="emailOtp.html">1 day Free Trial</a></li>
                            <li><a class="dropdown-item" href="Query.html">Query ?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Know More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">About Us</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Contact Us</a>
                            </li>
                            <li><a class="dropdown-item" href="">Trainers</a></li>
                            <li><a class="dropdown-item" href="">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div class="container-fluid section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 order-lg-1 order-md-1 order-2">
                    <div class="details" id="home">

                        <h1 class="head3">Waves Gym</h1>
                        <p class="para1">Located in the heart of Mumbai, Andheri West, Opposite the Infiniti Mall.
                            <br>
                            Address: 506 Morya Estate, New Link Road, Andheri West, Mumbai, 400053.
                            <br>
                            Phone: +91 22 6678 7970<br>
                            Mobile: +91 99200 84402
                            <br>
                            Business Hours:<br>

                            8 am – 8 pm Monday – Friday<br>
                            2 pm – 8 pm Saturday Sunday
                        </p>
                        <a href="https://userdetails-hw5q.onrender.com/"><button class="btn2">Join Today</button></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-1">
                    <div class="imgheader">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7265650585596!2d75.7025685758773!3d31.255991974336197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1710786479803!5m2!1sen!2sin"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                            height="500px " width="500px" style="margin-top: 90px;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="footer_blocks">
                <div class="footer_box">
                    <h4>Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt"></i>India</p>
                    <p><i class="fa fa-phone-alt"></i>+91 8670226518</p>
                    <p><i class="fa fa-envelope"></i> soumyadipojha635@gmail.com</p>
                    <p><i class="fa fa-envelope"></i> imshruti470@gmail.com</p>
                    <div class="socials">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Quick Links</h4>
                    <div class="footer_links">
                        <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                        <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                        <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                        <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                        <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Popular Links</h4>
                    <div class="footer_links">
                        <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                        <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                        <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                        <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                        <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Opening hours</h4>
                    <h5>Monday - Friday</h5>
                    <p class="time">8.00 AM - 8.00 PM</p>
                    <h5>Saturday - Sunday</h5>
                    <p class="time">2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <p class="rights">
                <b> © WavesGym</b>. All Rights Reserved. Designed with 🩷 by
                <a target="_blank" href="https://www.linkedin.com/in/soumyadip-ojha">Soumyadip Ojha</a> &
                <a target="_blank" href="https://www.linkedin.com/in/shrutimishra30/">Shruti Mishra</a>
            </p>
        </div>
    </footer>
    <!-- wp -->
</body>
<script>
</script>

</html>