<!DOCTYPE html>
<html>
<head>

	<!-- <link rel="stylesheet" href="whatsapp.css"> -->
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'poppins', sans-serif;
           color: #444;
       }
       body{
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: #353839;
       }
       .container{
           background-color: white;
           border-radius: 5px;
           padding: 30px;
           width: 450px;
       }
       .container p{
           margin: 20px 0;
       }
       form div{
           display: flex;
           justify-content: space-between;
           gap: 5px;
       }
       span input{
           width: 100%;
           padding: 10px;
           margin: 5px 0 20px 0;
           background-color: #eee;
           border: none;
           outline: none;
       }
       textarea{
           width: 100%;
           padding: 10px;
           margin-top: 5px;
           background-color: #eee;
           border: none;
           outline: none;
       }
       button{
           background-color: #e53653;
           padding: 10px 30px;
           border-radius: 5px;
           color: white;
           border: none;
           margin-top: 20px;
       }
       button:hover{
           background-color: #a20d26;
           cursor: pointer;
       }
       </style>
</head>
<body>
	<div class="container">
		<h2>Contact Us</h2>
		<p>Leave your message and our trainer wil get back to you shortly</p>
		<form action="">
			<div>
				<span>
					<label for="name">Name</label><br/>
					<input id="name" type="text" placeholder="Full Name">
				</span>
				<span>
					<label for="email">Email</label></br>
					<input id="email" type="email" placeholder="Email">
				</span>
			</div>
			<label for="message">Your Message</label><br/>
			<textarea name="" id="message" rows="10" placeholder="Your Message"></textarea>
			<button onclick="sendToWhatsapp()">Submit</button>
		</form>
	</div>

	<!-- <script src="whatsapp.js"></script> -->
    <script>
function sendToWhatsapp(){
	let number = "+918670226518";

	let name = document.getElementById('name').value;
	let email = document.getElementById('email').value;
	let message = document.getElementById('message').value;

	var url = "https://wa.me/" + number + "?text="
	+ "Name : " +name+ "%0a"
	+ "Email : " +email+ "%0a"
	+ "Message : " +message+ "%0a%0a";

	window.open(url, '_blank').focus();
}

    </script>
</body>
</html>