<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgb(92, 139, 181); */
        }

        .section1,
        .section2 {
            background-color: #faf9fe;
            padding-bottom: 50px;
            width: 100%;
        }

        .navbar {
            background-color: #d7eff9;
        }

        .nav-items {
            margin-left: 20%;
        }

        .nav-item {
            margin-left: 10%;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            font-size: 18px;
        }

        .navbar-expand-lg .navbar-nav .nav-link:hover {
            color: red;
        }

        .imgs1 {
            width: 40px;
        }

        .navbar-brand a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 30px;
            font-weight: 600;
            color: black;
            text-decoration: none;
        }

        @media screen and (max-width: 400px) and (min-width: 0px) {
            .nav-items {
                margin-left: 0%;
            }

            .nav-item {
                margin-left: 0%;
            }

            .imgs1 {
                width: 40px;
            }

            .navbar-brand a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 24px;
                font-weight: 600;
                color: black;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                white-space: nowrap;
            }

            .btn1 {
                padding: 12px 16px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .section1 {
                background-color: #faf9fe;
                padding-bottom: 20px;
                width: 100%;
            }

            .details {
                margin-top: 0%;
            }

            .head2 {
                color: #0F172A;
                font-size: 40px;
                font-weight: 400;
            }

            .head3 {
                display: block;
                font-size: 52px;
                color: #0F172A;
                font-weight: 700;
                position: relative;
                padding-bottom: 8px;
                margin-bottom: 16px;
            }

            .head3::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 50px;
                height: 3px;
                background-color: red;
            }

            .para1 {
                color: #64748b;
                margin-top: 5%;
                font-size: 16px;
            }

            .btn2 {
                padding: 12px 24px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 5%;
            }

            .imgs2 {
                width: 100%;
                height: 550px;
                object-fit: contain;
                margin-top: -15%;
            }

            .imgs3 {
                width: 100%;
                height: 550px;
                object-fit: contain;
                margin-top: 0%;
            }

            .details2 {
                margin-top: 10%;
            }

            .head4 {
                display: block;
                font-size: 24px;
                color: #0F172A;
                font-weight: 600;
                position: relative;
                padding-bottom: 8px;
                margin-bottom: 16px;
            }

            .imgs4 {
                width: 100%;
                height: 100px;
                margin-top: 50%;
            }

            .details3 {
                margin-top: 5%;
            }

            .para2 {
                color: #64748b;
                font-size: 16px;
            }

            .passage {
                padding: 20px 0px;
            }

            .para2,
            .para3,
            .para4,
            .para5,
            .para6,
            .para7,
            .para8,
            .para9 {
                font-size: 16px;
            }

            .head9 {
                margin-top: 15%;
            }

            .imgs10 {
                width: 30%;
                padding: 10% 10% 0;
            }

            .pricecard {
                margin-top: 7%;
                margin-bottom: 7%;
            }

            .nav-item1 {
                font-size: 16px;
            }

            .head4,
            .head6,
            .head7,
            .head8,
            .head9 {
                font-size: 24px;
            }

        }

        @media screen and (max-width: 576px) and (min-width: 400px) {
            .nav-items {
                margin-left: 0%;
            }

            .nav-item {
                margin-left: 0%;
            }

            .imgs1 {
                width: 40px;
            }

            .navbar-brand a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 24px;
                font-weight: 600;
                color: black;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                white-space: nowrap;
            }

            .btn1 {
                padding: 12px 16px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .section1 {
                background-color: #faf9fe;
                padding-bottom: 20px;
                width: 100%;
            }

            .details {
                margin-top: 10%;
            }

            .head2 {
                color: #0F172A;
                font-size: 40px;
                font-weight: 400;
            }

            .head3 {
                display: block;
                font-size: 52px;
                color: #0F172A;
                font-weight: 700;
                position: relative;
                padding-bottom: 8px;
                margin-bottom: 16px;
            }

            .head3::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 50px;
                height: 3px;
                background-color: red;
            }

            .para1 {
                color: #64748b;
                margin-top: 5%;
                font-size: 16px;
            }

            .btn2 {
                padding: 12px 24px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 5%;
            }

            .imgs2 {
                width: 100%;
                height: 550px;
                object-fit: contain;
            }

            .imgs3 {
                width: 100%;
                height: 550px;
                object-fit: contain;
                margin-top: 0%;
            }

            .details2 {
                margin-top: 10%;
            }

            .head4 {
                display: block;
                font-size: 24px;
                color: #0F172A;
                font-weight: 600;
                position: relative;
                padding-bottom: 8px;
                margin-bottom: 16px;
            }

            .imgs4 {
                width: 100%;
                height: 100px;
                margin-top: 50%;
            }

            .details3 {
                margin-top: 5%;
            }

            .para2 {
                color: #64748b;
                font-size: 16px;
            }

            .passage {
                padding: 20px 0px;
            }

            .para2,
            .para3,
            .para4,
            .para5,
            .para6,
            .para7,
            .para8,
            .para9 {
                font-size: 16px;
            }

            .head9 {
                margin-top: 20%;
            }

            .pricecard {
                margin-top: 7%;
                margin-bottom: 7%;
            }

            .nav-item1 {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 576px) {
            .nav-items {
                margin-left: 0%;
            }

            .nav-item {
                margin-left: 0%;
            }

            .imgs1 {
                width: 40px;
            }

            .navbar-brand a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 24px;
                font-weight: 600;
                color: black;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                white-space: nowrap;
            }

            .btn1 {
                padding: 12px 16px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .section1 {
                background-color: #faf9fe;
                padding-bottom: 20px;
                width: 100%;
            }

            .details {
                margin-top: 10%;
            }

            .head2 {
                color: #0F172A;
                font-size: 40px;
                font-weight: 400;
            }

            .head3 {
                display: block;
                font-size: 52px;
                color: #0F172A;
                font-weight: 700;
                position: relative;
                padding-bottom: 8px;
                margin-bottom: 16px;
            }

            .head3::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 50px;
                height: 3px;
                background-color: red;
            }

            .para1 {
                color: #64748b;
                margin-top: 5%;
            }

            .btn2 {
                padding: 12px 24px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 5%;
            }

            .imgs2 {
                width: 100%;
                height: 550px;
                object-fit: contain;
            }

            .passage {
                padding: 20px 0px;
            }

            .head9 {
                margin-top: 20%;
            }
        }

        @media screen and (max-width: 992px) and (min-width: 768px) {
            .nav-items {
                margin-left: 0%;
            }

            .nav-item {
                margin-left: 0%;
            }

            .imgs1 {
                width: 40px;
            }

            .navbar-brand a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 24px;
                font-weight: 600;
                color: black;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                white-space: nowrap;
            }

            .btn1 {
                padding: 12px 16px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .imgs5 {
                object-fit: cover;
                height: 600px;
            }

            .imgs6 {
                margin: 15px 5px 0px;
            }

            .head9 {
                margin-top: 20%;
            }

            .pricecard {
                margin-top: 10%;
            }

        }

        @media screen and (max-width: 1200px) and (min-width: 992px) {
            .nav-items {
                margin-left: 10%;
            }

            .nav-item {
                margin-left: 5%;
            }

            .imgs1 {
                width: 40px;
            }

            .navbar-brand a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 24px;
                font-weight: 600;
                color: black;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                white-space: nowrap;
            }

            .btn1 {
                padding: 12px 16px;
                outline: none;
                border: none;
                font-size: 1rem;
                white-space: nowrap;
                color: white;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .imgs5 {
                object-fit: cover;
                height: 450px;
            }
        }

        .card img {
            width: 100%;
            height: 200px;
            /* Set the height you desire */
            object-fit: cover;
        }

        /* footer */
        footer {
            background-color: #d7eff9;
            color: #000000;
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer_blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer_box {
            flex: 0 0 calc(25% - 20px);
            max-width: calc(25% - 20px);
            margin-bottom: 30px;
        }

        .footer_box h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer_box p {
            margin-bottom: 10px;
        }

        .footer_links a {
            color: #2703dd;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .footer_links a:hover {
            color: #13235e;
        }

        .footer_links a i {
            margin-right: 5px;
        }

        .socials a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .socials a:hover {
            background-color: #128c7e;
            color: #0e0d0d;
        }

        .rights {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
        }

        .fitcard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            max-width: 300px;
            /* background-color: #2d2d2d; */
            /* Dark card background color */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: #ba0404;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .card-body img {
            max-width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card-body p {
            color: #ccc;
            /* Lighter text color */
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ba0404;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }


        /* Responsive Styles */
        @media (max-width: 992px) {
            .footer_box {
                flex: 0 0 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        @media (max-width: 768px) {
            .footer_box {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .footer_box {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand" href="#">
                <a href="" style="font-size: 2.5rem;">
                    Waves Gym
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0 nav-items ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Personal Trainer</a></li>
                            <li><a class="dropdown-item" href="">Start your Fitness Journey</a></li>
                            <li><a class="dropdown-item" href="">1 on 1 online Program</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Become a
                                    Trainer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Life Style
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="bmi.html">BMI Tracker</a></li>
                            <li><a class="dropdown-item" href="calorie.html">calorie Tracker</a></li>
                            <li><a class="dropdown-item" href="https://fitnesstracker-rzbu.onrender.com">HabiT
                                    Tracker</a></li>
                            <li><a class="dropdown-item" href="">Diet Plan</a></li>
                            <li><a class="dropdown-item" href="">Join Community</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gym Pass
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://gymmembersdetails-backend-1.onrender.com">Regular
                                    Pass</a></li>
                            <li><a class="dropdown-item" href="emailOtp.html">1 day Free Trial</a></li>
                            <li><a class="dropdown-item" href="Query.html">Query ?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Know More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">About Us</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Contact Us</a>
                            </li>
                            <li><a class="dropdown-item" href="">Trainers</a></li>
                            <li><a class="dropdown-item" href="">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div class="fitcard" style="padding-bottom: 6%; padding-top: 6%;">
        <div class="card" style="">
            <div class="card-header">
                Biceps
            </div>
            <div class="card-body">
                <img src="/images/biceps.jpeg" alt="Biceps">
                <p>Strengthen your biceps with our targeted workouts and achieve the arm definition you desire.</p>
                <a href="/biceps.html" class="btn">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Triceps
            </div>
            <div class="card-body">
                <img src="/images/triceps.jpg" alt="Triceps">
                <p>Build strong triceps with our specialized exercises designed for maximum muscle growth.</p>
                <a href="/triceps.html" class="btn">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Shoulders
            </div>
            <div class="card-body">
                <img src="/images/shoulderjpeg.jpeg" alt="Shoulders">
                <p>Develop powerful shoulders with our range of workouts focusing on strength and stability.</p>
                <a href="/shoulders.html" class="btn">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Abs
            </div>
            <div class="card-body">
                <img src="/images/absjpeg.jpeg" alt="Abs">
                <p>Achieve a defined core with our core-blasting exercises that target every inch of your abs.</p>
                <a href="/abs.html" class="btn">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Chest
            </div>
            <div class="card-body">
                <img src="/images/chest.jpeg" alt="Chest">
                <p>Get a strong and sculpted chest with our chest workouts designed to build muscle and definition.</p>
                <a href="chest.html" class="btn">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Back
            </div>
            <div class="card-body">
                <img src="/images/back.jpeg" alt="Back">
                <p>Develop a powerful and well-defined back with our back-strengthening exercises and routines.</p>
                <a href="" class="btn">Explore</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Legs
            </div>
            <div class="card-body">
                <img src="/images/legs.jpeg" alt="Legs">
                <p>Build strong and toned legs with our leg-focused workouts that target all major leg muscles.</p>
                <a href="/legs.html" class="btn">Explore</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Cardio
            </div>
            <div class="card-body">
                <img src="/images/cardio1.jpg" alt="Cardio">
                <p>Build strong and toned core with our leg-focused workouts that target all major leg muscles.</p>
                <a href="" class="btn">Explore</a>
            </div>
        </div>
    </div>




    <footer>
        <div class="container">
            <div class="footer_blocks">
                <div class="footer_box">
                    <h4>Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt"></i>India</p>
                    <p><i class="fa fa-phone-alt"></i>+91 8670226518</p>
                    <p><i class="fa fa-envelope"></i> soumyadipojha635@gmail.com</p>
                    <p><i class="fa fa-envelope"></i> imshruti470@gmail.com</p>
                    <div class="socials">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Quick Links</h4>
                    <div class="footer_links">
                        <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                        <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                        <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                        <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                        <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Popular Links</h4>
                    <div class="footer_links">
                        <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                        <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                        <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                        <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                        <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                    </div>
                </div>

                <div class="footer_box">
                    <h4>Opening hours</h4>
                    <h5>Monday - Friday</h5>
                    <p class="time">8.00 AM - 8.00 PM</p>
                    <h5>Saturday - Sunday</h5>
                    <p class="time">2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <p class="rights">
                <b> © WavesGym</b>. All Rights Reserved. Designed with 🩷 by
                <a target="_blank" href="https://www.linkedin.com/in/soumyadip-ojha">Soumyadip Ojha</a> &
                <a target="_blank" href="https://www.linkedin.com/in/shrutimishra30/">Shruti Mishra</a>
            </p>
        </div>
    </footer>
    <!-- wp -->
</body>
<script>
</script>

</html>