<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - Website</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* footer */
        footer {
            background-color: #d7eff9;
            color: #000000;
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer_blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer_box {
            flex: 0 0 calc(25% - 20px);
            max-width: calc(25% - 20px);
            margin-bottom: 30px;
        }

        .footer_box h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer_box p {
            margin-bottom: 10px;
        }

        .footer_links a {
            color: #2703dd;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .footer_links a:hover {
            color: #13235e;
        }

        .footer_links a i {
            margin-right: 5px;
        }

        .socials a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .socials a:hover {
            background-color: #128c7e;
            color: #0e0d0d;
        }

        .rights {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .footer_box {
                flex: 0 0 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        @media (max-width: 768px) {
            .footer_box {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .footer_box {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* form */
        form {
            margin-top: 125px;
            margin-left: 45px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand" href="#">
                <a href="" style="font-size: 2.5rem;">
                    Waves Gym
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0 nav-items ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Personal Trainer</a></li>
                            <li><a class="dropdown-item" href="">Start your Fitness Journey</a></li>
                            <li><a class="dropdown-item" href="">1 on 1 online Program</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Become a
                                    Trainer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Life Style
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="FrontEnd/bmi.html">BMI Tracker</a></li>
                            <li><a class="dropdown-item" href="FrontEnd/calorie.html">calorie Tracker</a></li>
                            <li><a class="dropdown-item" href="https://fitnesstracker-rzbu.onrender.com">HabiT
                                    Tracker</a></li>
                            <li><a class="dropdown-item" href="">Diet Plan</a></li>
                            <li><a class="dropdown-item" href="">Join Community</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gym Pass
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://gymmembersdetails-backend-1.onrender.com">Regular
                                    Pass</a></li>
                            <li><a class="dropdown-item" href="FrontEnd/emailOtp.html">1 day Free Trial</a></li>
                            <li><a class="dropdown-item" href="FrontEnd/Query.html">Query ?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Know More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">About Us</a></li>
                            <li><a class="dropdown-item" href="https://userdetails-hw5q.onrender.com/">Contact Us</a>
                            </li>
                            <li><a class="dropdown-item" href="">Trainers</a></li>
                            <li><a class="dropdown-item" href="">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="details4" id="trainer">
                    <h1 class="head6">Our Trainers</h1>
                    <p class="para3">Our trainers are more than just experts in exercise; they are passionate about
                        helping you
                        achieve your health and fitness goals. Our trainers are equipped to tailor workout programs to
                        meet your
                        unique needs.</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <img class="imgs5" src="../images/trainer2.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="passage">
                    <h4 class="head7">Varsha</h4>
                    <h5 class="para4">Yoga and Mindfulness</h5>

                    <hr>
                    <p class="para5">Her peaceful and dynamic workouts are designed to push your limits, boost
                        metabolism, and
                        torch calories.</p>

                    <!-- <img class="imgs6" src="Assets/images/facebook-f.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/google.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/instagram.svg" alt=""> -->
                    <!-- <img class="imgs6" src="https://icons8.com/icon/437/twitter" alt=""> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <img class="imgs5" src="../images/trainer3.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="passage">
                    <h4 class="head7">Amit Singh</h4>
                    <h5 class="para4">Strength and Conditioning</h5>
                    <hr>
                    <p class="para5">With a background in competitive sports, he's dedicated to helping you reach your
                        peak
                        physical performance.</p>
                    <!-- <img class="imgs6" src="Assets/images/facebook-f.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/google.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/instagram.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/twitter.svg" alt=""> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <img class="imgs5" src="../images/trainer1.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="passage">
                    <h4 class="head7">Kalik Das</h4>
                    <h5 class="para4">HIIT and Functional</h5>
                    <hr>
                    <p class="para5">With a background in competitive sports, he's dedicated to helping you reach your
                        peak
                        physical performance.</p>
                    <!-- <img class="imgs6" src="Assets/images/facebook-f.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/google.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/instagram.svg" alt=""> -->
                    <!-- <img class="imgs6" src="Assets/images/twitter.svg" alt=""> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section1">
        <div class="container" style="margin-bottom: 5%;">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 order-lg-1 order-md-1 order-2">
                    <div class="details" id="home">
                        <h4 class="head2">Get Personalised Fitness</h4>
                        <h1 class="head3">Waves Gym</h1>
                        <p class="para1">Unleash your potential and embark on a journey towards a stronger, fitter, and
                            more
                            confident you. Sign up for 'Make Your Body Shape' now and witness the incredible
                            transformation your body
                            is capable of!</p>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-1">
                    <div class="imgheader">
                        <form>
                            <h4>Book an appointment now</h4>
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="fname" required>

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lname" required>

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>

                            <label for="mobile">Mobile No</label>
                            <input type="tel" id="mobile" name="mobile" required>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer_blocks">
                    <div class="footer_box">
                        <h4>Get In Touch</h4>
                        <p><i class="fa fa-map-marker-alt"></i>India</p>
                        <p><i class="fa fa-phone-alt"></i>+91 8670226518</p>
                        <p><i class="fa fa-envelope"></i> soumyadipojha635@gmail.com</p>
                        <p><i class="fa fa-envelope"></i> imshruti470@gmail.com</p>
                        <div class="socials">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="footer_box">
                        <h4>Quick Links</h4>
                        <div class="footer_links">
                            <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                            <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                            <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                            <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                            <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                        </div>
                    </div>

                    <div class="footer_box">
                        <h4>Popular Links</h4>
                        <div class="footer_links">
                            <a href="./index.html"><i class="fa fa-angle-right"></i>Home</a>
                            <a href=""><i class="fa fa-angle-right"></i>About Us</a>
                            <a href=""><i class="fa fa-angle-right"></i>Our Features</a>
                            <a href=""><i class="fa fa-angle-right"></i>Classes</a>
                            <a href=""><i class="fa fa-angle-right"></i>Contact Us</a>
                        </div>
                    </div>

                    <div class="footer_box">
                        <h4>Opening hours</h4>
                        <h5>Monday - Friday</h5>
                        <p class="time">8.00 AM - 8.00 PM</p>
                        <h5>Saturday - Sunday</h5>
                        <p class="time">2.00 PM - 8.00 PM</p>
                    </div>
                </div>
                <p class="rights">
                    <b> © WavesGym</b>. All Rights Reserved. Designed with 🩷 by
                    <a target="_blank" href="https://www.linkedin.com/in/soumyadip-ojha">Soumyadip Ojha</a> &
                    <a target="_blank" href="https://www.linkedin.com/in/shrutimishra30/">Shruti Mishra</a>
                </p>
            </div>
        </footer>
        <!-- wp -->
</body>
<script>
</script>

</html>